spring.application.name=Prototipo1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password!
spring.datasource.driver-class-name=org.postgresql.Driver